<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Muràn</title>

	
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="en item">
				<img src="img/en.png" alt="ru">
				<p>EN</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>			
		</div>
	</div>
	
	<div class="logo">
		<a href="index.html" class="first">
			<img src="img/logo.png" alt="logo">
		</a>
		<div class="second balancy">
			Balancy
		</div>
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title balancy">ЛІНІЯ СЕБОРЕГУЛЮЮЧА ДЛЯ ЖИРНОЇ ШКІРИ ГОЛОВИ</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img width"><img src="prod/1.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 01 Маска-крем детоксикуюча для жирної шкіри голови </p>
					<p class="info">
						Крем чинить себорегуляторну, в'яжучу і детокс дію на шкіру голови. До його складу входить синергія ефірних олій кориці, цитрону, лимону, лаванди, апельсину солодкого, гіркого апельсину, бергамоту, мандарину, лемонграсу, герані і сосни, які разом виконують важливу функцію з регулювання шкірного сала, зменшуючи прояви жирної шкіри. Також містить рослинне вугілля, яке має детокс ефект і захищає від забруднюючих речовин. Ідеально підходить при підвищеному потовиділенні.
						
					</p>
					<p class="use">
						<span>Використання:</span><a id="1"></a>
						За необхідності, після догляду Healthy підготуйте 15 мл балансуючого теплого крему для жирного волосся Balancy 01 (3 ч.л.) в спеціальній мушлі Muràn і нанесіть його меридіан за меридіаном від чола до потилиці, використовуючи середземноморську губку Daily 00.
						Зробіть делікатний масаж, залиште на 1-2 хв., сполосніть.
						Продовжіть нанесенням шампуню Balancy 02-05.

						
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing.
Ingredients [Cклад]: AQUA (WATER), LIMONENE, POLYQUATERNIUM-37, CAFFEINE, CINNAMOMUM CASSIA OIL, CI-TRUS MEDICA VULGARIS PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, LAVANDULA ANGUSTIFOLIA (LAVENDER) OIL, CITRUS AURANTIUM DULCIS (ORANGE) PEEL OIL, CITRUS AURANTIUM AMARA (BITTER ORANGE) PEEL OIL PIROCTONE OLAMINE, EUCALYPTUS GLOBULUS LEAF OIL, SALVIA OFFICINALIS (SAGE) OIL, ROSMARINUS OFFICINALIS (ROSEMARY) LEAF OIL, CITRUS AURANTIUM BERGAMIA (BERGAMOT) LEAF OIL, EUCALYPTOL, GINKGO BILOBA LEAF EXTRACT CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CYMBOPOGON CITRATUS LEAF OIL, BORNEOL, PELARGONIUM GRAVEOLENS FLOWER OIL, EUGENIA CARYOPHYLLUS LEAF OIL, BETULA ALBA LEAF EXTRACT, PINUS SYLVESTRIS LEAF OIL, CHAMOMILLA RECUTITA (MA-TRICARIA) OIL, PROPYLENE GLYCOL, CHARCOAL POWDER, GUAIAZULENE, ISOBORNYL ACETATE, PPG-26-BUTETH-26, ETHOXY-DIGLYCOL, PEG-40 HYDROGENATED CASTOR OIL, LINALOOL, LINALYL ACETATE, GERANIOL, CITRAL, EUGENOL, CINNAMAL, CITRONELLOL. 

					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/46.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 02 Шампунь себорегулюючий для жирної шкіри голови </p>
					<p class="info">
						Балансуючий шампунь для жирного волосся Balancy 05 очищає, регулює надмірне виділення себуму. Рекомендуэться для волосся, яке легко забруднюэться і обтяжується. Синергія ефірних олій кориці, цитрону і грейпфрута, на додаток до нормалізуючої дії, дарує здоровий, сильний і блискучий вигляд шкірі голови і волоссю. Вже після першого застосування волосся буде більш об'ємним, легким і зовсім не жирним.
					</p>
					<p class="use">
						<span>Використання:</span></span><a id="2"></a>
						Нанесіть на вологе або сухе волосся, вспініть, залиште на кілька хвилин, сполосніть, просушіть рушником і нанесіть екстракт Balancy 04. Перед процедурою рекомендується використання детокс-крему для жирного волосся Balancy 01. Для інтенсивної дії і ароматерапевтичного ефекту додайте три краплі ефірних масел Balancy 03 в шампунь Balancy 02-05 в залежності від типу шкіри голови.
					
					</p>
					<p class="ml">
						<span>Об’єм:</span>  1000 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Склад]: 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL 

					</p>
				</div>
			</div>
			
			
			<div class="item">
				<div class="img"><img src="prod/2.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.1 Ефірне масло кориці </p>
					<p class="info">
						Чисті ефірні олії з п'янким ароматом і тонізуючою і посилуючою дією для персоналізації і збагачення результату від застосування шампуню Balancy 02-05 або догляду Healthy. Додайте 3 краплі ефірної олії в разі потреби і / або для ароматерапевтичного ефекту до шампуню Balancy 02 - 05 і продовжіть процедуру.

<br><b>Ідеально підходить для жирної шкіри голови і для ослабленого і виснаженого волосся.</b><br>
Має в'яжучі і стимулюючі властивості, рекомендується використовувати для жирного і ослабленого волосся.

					</p>
					<p class="use">
						<span>Використання:</span></span><a id="3"></a>
						У чисту мушлю налийте приблизно 10 мл (відповідає 7 натисненням на помпу) шампуню Balancy 02-05.
Залежно від проблеми і від типу шкіри голови, додайте 3 краплі ефірних олій Balancy 02-05 (кориці, цитрону або грейпфрута) в мушлю.
Нанесіть шампунь з олією на волосся, робіть це повільно, як того вимагає виконання спа-процедур.
Спершу виконайте краніосакральний масаж для поліпшення притоку крові і для виведення токсинів. Повторіть процедуру вдруге. Промокніть волосся рушником.

					</p>
					<p class="ml">
						<span>Об’єм:</span>  10 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Cклад]: PROPYLENE GLYCOL, CINNAMAL, CINNAMOMUM CASSIA OIL, CINNAMYL ALCOHOL, COUMARIN 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/3.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.2 Ефірне масло кедра </p>
					<p class="info">
						Чисті ефірні олії з п'янким ароматом і тонізуючою і посилуючою дією для персоналізації і збагачення результату від застосування шампуню Balancy 02-05 або догляду Healthy. Додайте 3 краплі ефірної олії в разі потреби і / або для ароматерапевтичного ефекту до шампуню Balancy 02 - 05 і продовжіть процедуру.
						<br><b>Ідеально підходить для жирної шкіри голови з лупою. </b><br>
Завдяки своїм в’яжучим властивостям чинить регулюючу дію на сальні залози, знімає почервоніння, також олія відома своїми заспокійливими якостями.

					</p>
					<p class="use">
						<span>Використання:</span></span><a id="4"></a>
						
						У чисту мушлю налийте приблизно 10 мл (відповідає 7 натисненням на помпу) шампуню Balancy 02-05.
Залежно від проблеми і від типу шкіри голови, додайте 3 краплі ефірних олій Balancy 02-05 (кориці, цитрону або грейпфрута) в мушлю.
Нанесіть шампунь з олією на волосся, робіть це повільно, як того вимагає виконання спа-процедур.
Спершу виконайте краніосакральний масаж для поліпшення притоку крові і для виведення токсинів. Повторіть процедуру вдруге. Промокніть волосся рушником.

					</p>
					<p class="ml">
						<span>Об’єм:</span>  10 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Cклад]: CITRUS MEDICA VULGARIS PEEL OIL, LIMONENE, LINALOOL. 

						
					</p>
				</div>
			</div><div class="item">
				<div class="img "><img src="prod/4.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.3 Ефірне масло грейпфрута </p>
					<p class="info">
						Чисті ефірні олії з п'янким ароматом і тонізуючою і посилуючою дією для персоналізації і збагачення результату від застосування шампуню Balancy 02-05 або догляду Healthy. Додайте 3 краплі ефірної олії в разі потреби і / або для ароматерапевтичного ефекту до шампуню Balancy 02 - 05 і продовжіть процедуру.

<br><b>Підходить для всіх типів жирної шкіри голови. </b><br>
Його в'яжучі, дезинфікуючі і очищаючі властивості нормалізують вироблення шкірного сала. Відновлює нормальну мікрофлору, роблячи волосся більш сильним, здоровим і об'ємним. Підходить при себорейному дерматиті.

						
					</p>
					<p class="use">
						<span>Використання:</span></span><a id="5"></a>
						
						У чисту мушлю налийте приблизно 10 мл (відповідає 7 натисненням на помпу) шампуню Balancy 02-05.
Залежно від проблеми і від типу шкіри голови, додайте 3 краплі ефірних олій Balancy 02-05 (кориці, цитрону або грейпфрута) в мушлю.
Нанесіть шампунь з олією на волосся, робіть це повільно, як того вимагає виконання спа-процедур.
Спершу виконайте краніосакральний масаж для поліпшення притоку крові і для виведення токсинів. Повторіть процедуру вдруге. Промокніть волосся рушником.

					</p>
					<p class="ml">
						<span>Об’єм:</span>  10 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing.
Ingredients [Cклад]: CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, LIMONENE. 

					</p>
				</div>
			</div><div class="item">
				<div class="img width fix"><img src="prod/5.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 04 Концентрат себорегулюючий для жирної шкіри голови </p>
					<p class="info">
						Синергія ефірних олій для боротьби з надлишком шкірного сала. Поєднання ефірних олій цитрона, грейпфрута і мандарину з в'яжучими властивостями, в поєднанні з екстрактом ірису флорентійського і похідними ромашки, відомими своїми заспокійливими властивостями, нормалізує вироблення себуму. Крім того, екстракт кориці і будяка з його детокс властивостями заряджає енергією, надає волоссю об’єм і силу. Перед нанесенням рекомендується використовувати шампунь Balancy 02-05.
						
						
					</p>
					<p class="use">
						<span>Використання:</span></span><a id="6"></a>
						Нанесіть екстракт Balancy 04 по меридіанах голови, використовуючи спеціальну піпетку або ж розпорошіть балончиком Muràn. Масажуйте до повного вбирання. Не потребує змивання.
Висушіть волосся і зробіть укладку використовуючи продукти для стайлінгу з лінії Spicy.


						
					</p>
					<p class="ml">
						<span>Об’єм:</span>  7x7 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						SENZA-FREE-SANS-SIN-OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing 
Ingredients [Cклад]: AQUA (WATER), ETHOXYDIGLYCOL, EUGENIA CARYOPHYLLUS LEAF OIL, CITRUS MEDICA VULGARIS PEEL OIL, SILYBUM MARIANUM EXTRACT, CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CINNAMOMUM CASSIA OIL, CI-TRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, SALVIA OFFICINALIS (SAGE) EXTRACT IRIS FLORENTINA ROOT EXTRACT, PIROCTONE OLAMINE, CHAMOMILLA RECUTITA (MATRICARIA) OIL, BISABOLOL, ZINC PCA, GUAIAZULENE, GLYCERIN, PEG-40 HYDROGENATED CASTOR OIL, LIMONENE, CINNAMAL, EUGENOL, LINALOOL, CITRAL, CIN-NAMYL ALCOHOL. 

						
					</p>
				</div>
			</div><div class="item">
				<div class="img "><img src="prod/6.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 05 Шампунь себорегулюючий для жирної шкіри голови </p>
					<p class="info">
						Балансуючий шампунь для жирного волосся Balancy 05 очищає, регулює надмірне виділення себуму. Рекомендуэться для волосся, яке легко забруднюэться і обтяжується. Синергія ефірних олій кориці, цитрону і грейпфрута, на додаток до нормалізуючої дії, дарує здоровий, сильний і блискучий вигляд шкірі голови і волоссю. Вже після першого застосування волосся буде більш об'ємним, легким і зовсім не жирним.


						
					</p>
					<p class="use">
						<span>Використання:</span></span><a id="7"></a>
						Нанесіть на вологе або сухе волосся, вспініть, залиште на кілька хвилин, сполосніть, просушіть рушником і нанесіть екстракт Balancy 04. Перед процедурою рекомендується використання детокс-крему для жирного волосся Balancy 01. Для інтенсивної дії і ароматерапевтичного ефекту додайте три краплі ефірних масел Balancy 03 в шампунь Balancy 02-05 в залежності від типу шкіри голови.
						
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Склад]: 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL 

					</p>
				</div>
			</div>
			
		</div>


		<a href="care/BALANCY.pdf" class="load"  >
			Якщо ви бажаєте зробити SPA-догляд BALANCY вдома, ми пропонуємо вам інструкцію з використання:
		</a>
		
		<a class="alert"  >
			Якщо ви хочете дізнатися більше про різні методи поєднання і використання засобів, проконсультуйтеся з 
			нашим технічним фахівцем або кваліфікованим стилістом
		</a>
		<a href="index.html" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title balancy">ЛИНИЯ СЕБОРЕГУЛИРУЮЩАЯ ДЛЯ ЖИРНОЙ КОЖИ ГОЛОВЫ</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img width"><img src="prod/1.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 01 Балансирующий крем для жирных волос </p>
					<p class="info">
						Крем оказывает себорегуляторное, вяжущее и детокс действие на кожу головы.Состоит из синергии эфирных масел таких как корица, цитрон, лимон, лаванда, апельсин сладкий, горький апельсин, бергамот, мандарин, лемонграсс, герань и сосна, вместе они выполняют важную функцию по регулированию кожного сала, уменьшая явления жирной кожи. Содержит также растительный уголь, который имеет детокс эффект и защищает от загрязняющих веществ. Идеально подходит при повышенном потоотделении.
						
					</p>
					<p class="use">
						<span>Применение:</span><a id="1"></a>
						Приготовьте, если необходимо после ухода healthy, 15 мл балансирующего теплого крема для жирных волос Balancy 01(3 ч.л.) в специальной ракушке Muràn
и нанесите его  меридиан за меридианом от лба до затылка импользуя средиземноморскую губку Daily 00.
Сделайте деликатный массаж, оставьте на 1-2 мин., ополосните.
Продолжите нанесением шампуня Balancy 02-05.

					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 

Ingredients [Coстав]: AQUA (WATER), LIMONENE, POLYQUATERNIUM-37, CAFFEINE, CINNAMOMUM CASSIA OIL, CI-TRUS MEDICA VULGARIS PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, LAVANDULA ANGUSTIFOLIA (LAVENDER) OIL, CITRUS AURANTIUM DULCIS (ORANGE) PEEL OIL, CITRUS AURANTIUM AMARA (BITTER ORANGE) PEEL OIL PIROCTONE OLAMINE, EUCALYPTUS GLOBULUS LEAF OIL, SALVIA OFFICINALIS (SAGE) OIL, ROSMARINUS OFFICINALIS (ROSEMARY) LEAF OIL, CITRUS AURANTIUM BERGAMIA (BERGAMOT) LEAF OIL, EUCALYPTOL, GINKGO BILOBA LEAF EXTRACT CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CYMBOPOGON CITRATUS LEAF OIL, BORNEOL, PELARGONIUM GRAVEOLENS FLOWER OIL, EUGENIA CARYOPHYLLUS LEAF OIL, BETULA ALBA LEAF EXTRACT, PINUS SYLVESTRIS LEAF OIL, CHAMOMILLA RECUTITA (MA-TRICARIA) OIL, PROPYLENE GLYCOL, CHARCOAL POWDER, GUAIAZULENE, ISOBORNYL ACETATE, PPG-26-BUTETH-26, ETHOXY-DIGLYCOL, PEG-40 HYDROGENATED CASTOR OIL, LINALOOL, LINALYL ACETATE, GERANIOL, CITRAL, EUGENOL, CINNAMAL, CITRONELLOL. 

					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/46.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 02  Шампунь себорегулирующий для жирной кожи головы </p>
					<p class="info">
						Балансирующий шампунь для жирной кожи Balancy 02 очищает, регулирует чрезмерное выделение себума. Показан для волос, которые легко пачкаются и отягощаются. Синергия эфирных масел корицы, цитрона и грейпфрута, в дополнение к нормализирующему действию, дарит здоровый, сильный и блестящий вид коже головы и волосам. 
Уже после первого применения волосы будут объемными, легкими, совсем не жирными.

					</p>
					<p class="use">
						<span>Применение:</span><a id="2"></a>
						Нанесите на влажные или сухие волосы, вспеньте, оставьте на несколько минут, ополосните и просушите полотенцем и нанесите экстракт Balancy 04. Рекомендуется использование детокс-крема для жирных волос Balancy 01 перед процедурой. Для интенсивного действия и ароматерапевтического эффекта  добавьте три капли эфирного масла Balancy 03 по типу кожи головы в шампунь Balancy 02-05. Можно использовать в теплой процедуре.
					</p>
					<p class="ml">
						<span>Объём:</span>  1000 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL

					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/2.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.1 Эфирное масло корицы </p>
					<p class="info">
						Чистые эфирные масла с пьянящим ароматом и тонизирующим и усиливающим действием, чтобы персонализировать и обогатить результат от применения шампуня Balancy 02-05 или уход Healthy. Добавьте 3 капли эфирного масла по необходимости и / или для ароматерапевтического эффекта в шампунь Balancy 02 - 05 и продолжите процедуру.
					<br><b>Идеально подходит для жирной кожи головы и для ослабленных и истощенных волос.</b><br>
Обладая вяжущими и стимулирующими свойствами, рекомендуется для жирных и ослабленных волос.

					</p>
					<p class="use">
						<span>Применение:</span><a id="3"></a>
						В чистую ракушку влейте приблизительно 10 мл (соответствует 7 нажатиям на помпу) шампуня Balancy 02-05.

В зависимости от проблемы, которая перед вами и от типа кожи головы, добавьте 3 капли эфирных  масел Balancy 02-05  (корицы, цитрона или грейпфрута) в ракушку.

Вылейте с высоты шампунь с маслом на голову, делайте это медленно, как того требует выполнение SPA- процедур.
Сперва выполните массаж для улучшения притока крови и потом для выведения токсинов. Повторите процедуру второй раз. Промокните волосы полотенцем.

					</p>
					<p class="ml">
						<span>Объём:</span>  10 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: PROPYLENE GLYCOL, CINNAMAL, CINNAMOMUM CASSIA OIL, CINNAMYL ALCOHOL, COUMARIN 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/3.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.2 Эфирное масло цитрона </p>
					<p class="info">
						Чистые эфирные масла с пьянящим ароматом и тонизирующим и усиливающим действием, чтобы персонализировать и обогатить результат от применения шампуня Balancy 02-05 или уход Healthy. Добавьте 3 капли эфирного масла по необходимости и / или для ароматерапевтического эффекта в шампунь Balancy 02 - 05 и продолжите процедуру.
						<br><b>Идеально подходит для жирной кожи головы с перхотью.</b><br>
Благодаря своим вяжущим свойствам оказывает регулирующее действие на сальные железы, снимает покраснения, а также масло известно своими успокаивающими качествами.

					</p>
					<p class="use">
						<span>Применение:</span><a id="4"></a>
						В чистую ракушку влейте приблизительно 10 мл (соответствует 7 нажатиям на помпу) шампуня Balancy 02-05.

В зависимости от проблемы, которая перед вами и от типа кожи головы, добавьте 3 капли эфирных  масел Balancy 02-05  (корицы, цитрона или грейпфрута) в ракушку.

Вылейте с высоты шампунь с маслом на голову, делайте это медленно, как того требует выполнение SPA- процедур.
Сперва выполните массаж для улучшения притока крови и потом для выведения токсинов. Повторите процедуру второй раз. Промокните волосы полотенцем.

					</p>
					<p class="ml">
						<span>Объём:</span>  10 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: CITRUS MEDICA VULGARIS PEEL OIL, LIMONENE, LINALOOL. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/4.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.3 Эфирное масло грейпфрута </p>
					<p class="info">
						Чистые эфирные масла с пьянящим ароматом и тонизирующим и усиливающим действием, чтобы персонализировать и обогатить результат от применения шампуня Balancy 02-05 или уход Healthy. Добавьте 3 капли эфирного масла по необходимости и / или для ароматерапевтического эффекта в шампунь Balancy 02 - 05 и продолжите процедуру.
						<br><b>Подходит для всех типов жирной кожи головы.</b><br>
Его вяжущие, дезинфицирующие и очищающие свойства нормализируют производство кожного сала. Восстанавливает нормальную микрофлору делая волосы более сильными, здоровыми и объемными. Подходит при себорейном дерматите.

					</p>
					<p class="use">
						<span>Применение:</span><a id="5"></a>
						В чистую ракушку влейте приблизительно 10 мл (соответствует 7 нажатиям на помпу) шампуня Balancy 02-05.

В зависимости от проблемы, которая перед вами и от типа кожи головы, добавьте 3 капли эфирных  масел Balancy 02-05  (корицы, цитрона или грейпфрута) в ракушку.

Вылейте с высоты шампунь с маслом на голову, делайте это медленно, как того требует выполнение SPA- процедур.
Сперва выполните массаж для улучшения притока крови и потом для выведения токсинов. Повторите процедуру второй раз. Промокните волосы полотенцем.

					</p>
					<p class="ml">
						<span>Объём:</span>  10 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing.
Ingredients [Coстав]: CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, LIMONENE. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img width fix"><img src="prod/5.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 04 Концентрат себорегулирующий для жирной кожи головы </p>
					<p class="info">
						Синергия эфирных масел для борьбы с избытком кожного сала. Сочетание эфирных масел, цитрона, грейпфрута и мандарина с вяжущими свойствами, в сочетании с экстрактом ириса флорентийского и производными ромашки, известными своими успокаивающими свойствами, нормализирует производство себума. Кроме того, присутствие экстракта чертополоха с его детокс свойствами и корицы, заряжающей энергией, придает объем и силу волосам. Мы рекомендуем перед нанесением использовать шампунь Balancy 02-05


					</p>
					<p class="use">
						<span>Применение:</span><a id="6"></a>
						Нанесите экстракт Balancy 04 по меридианах головы используя специальную пипетку или же распылите балончиком Muràn. Массажируйте до полного впитывания. Не нужно смывать.
Высушите волосы и сделайте укладку используя продукты для стайлинга из линии spicy.


					</p>
					<p class="ml">
						<span>Объём:</span>  7x7 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA-FREE-SANS-SIN-OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing 
Ingredients [Coстав]: AQUA (WATER), ETHOXYDIGLYCOL, EUGENIA CARYOPHYLLUS LEAF OIL, CITRUS MEDICA VULGARIS PEEL OIL, SILYBUM MARIANUM EXTRACT, CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CINNAMOMUM CASSIA OIL, CI-TRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, SALVIA OFFICINALIS (SAGE) EXTRACT IRIS FLORENTINA ROOT EXTRACT, PIROCTONE OLAMINE, CHAMOMILLA RECUTITA (MATRICARIA) OIL, BISABOLOL, ZINC PCA, GUAIAZULENE, GLYCERIN, PEG-40 HYDROGENATED CASTOR OIL, LIMONENE, CINNAMAL, EUGENOL, LINALOOL, CITRAL, CIN-NAMYL ALCOHOL. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/6.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 05 Шампунь себорегулирующий для жирной кожи головы  </p>
					<p class="info">
						Балансирующий шампунь для жирных волос Balancy 05 очищает, регулирует чрезмерное выделение себума. Показан для волос, которые легко пачкаются и отягощаются. Синергия эфирных масел корицы, цитрона и грейпфрута, в дополнение к нормализирующему действию, дарит здоровый, сильный и блестящий вид коже головы и волосам. Уже после первого применения волосы будут объемными, легкими, совсем не жирными.
						
					</p>
					<p class="use">
						<span>Применение:</span><a id="7"></a>
						Нанесите на влажные или сухие волосы, вспеньте, оставьте на несколько минут, ополосните и просушите полотенцем и нанесите экстракт Balancy 04. Рекомендуется использование детокс-крема для жирных волос Balancy 01 перед процедурой. Для интенсивного действия и ароматерапевтического эффекта  добавьте три капли эфирных масел Balancy 03 в шампунь Balancy 02-05 по типу кожи головы.


					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>

					<span class="btn">Состав</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL

					</p>
				</div>
			</div>
			
		</div>

		<a href="care/BALANCY.pdf" class="load"  >
			Если вы хотите сделать SPA-уход BALANCY дома, мы предлагаем вам инструкцию по применению:
		</a>
		<a class="alert"  >
			Если вы хотите узнать больше о различных методах смешивания и использовании, проконсультируйтесь 
			с нашим техническим специалистом или квалифицированным стилистом
		</a>
		
		<a href="index.html" class="label">Назад</a>
	</div>
	
	
	<div class="wrap en-js">
		<p class="brand-title balancy">SEBO-REGULATING LINE FOR OILY SCALPS</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img width"><img src="prod/1.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 01 Balancing cream for oily hair </p>
					<p class="info">
						It contains a synergy of essential oils such as cinnamon, citron, lemon, lavender, sweet orange, bitter orange, bergamot, mandarin, lemongrass, geranium and pine, together they have an important function in regulating sebum, reducing the phenomenon of oily skin. It also contains vegetable charcoal, which has a detox effect and protects against pollutants. Ideal for excessive sweating.
						
					</p>
					<p class="use">
						<span>How to use:</span><a id="1"></a>
						Prepare, if necessary after care, 15 ml of Balancy 01 (3 tsp) balancing warm cream for oily hair in a special Muràn shell
Apply it meridian by meridian from your forehead to the back of your head using the Daily 00 Mediterranean sponge.
Massage delicately, leave for 1-2 minutes and rinse.
Continue by applying Balancy 02-05 shampoo.

					</p>
					<p class="ml">
						<span>Volume:</span>  200 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 

Ingredients [Coстав]: AQUA (WATER), LIMONENE, POLYQUATERNIUM-37, CAFFEINE, CINNAMOMUM CASSIA OIL, CI-TRUS MEDICA VULGARIS PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, LAVANDULA ANGUSTIFOLIA (LAVENDER) OIL, CITRUS AURANTIUM DULCIS (ORANGE) PEEL OIL, CITRUS AURANTIUM AMARA (BITTER ORANGE) PEEL OIL PIROCTONE OLAMINE, EUCALYPTUS GLOBULUS LEAF OIL, SALVIA OFFICINALIS (SAGE) OIL, ROSMARINUS OFFICINALIS (ROSEMARY) LEAF OIL, CITRUS AURANTIUM BERGAMIA (BERGAMOT) LEAF OIL, EUCALYPTOL, GINKGO BILOBA LEAF EXTRACT CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CYMBOPOGON CITRATUS LEAF OIL, BORNEOL, PELARGONIUM GRAVEOLENS FLOWER OIL, EUGENIA CARYOPHYLLUS LEAF OIL, BETULA ALBA LEAF EXTRACT, PINUS SYLVESTRIS LEAF OIL, CHAMOMILLA RECUTITA (MA-TRICARIA) OIL, PROPYLENE GLYCOL, CHARCOAL POWDER, GUAIAZULENE, ISOBORNYL ACETATE, PPG-26-BUTETH-26, ETHOXY-DIGLYCOL, PEG-40 HYDROGENATED CASTOR OIL, LINALOOL, LINALYL ACETATE, GERANIOL, CITRAL, EUGENOL, CINNAMAL, CITRONELLOL. 

					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/46.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 02  Sebo-regulating shampoo for oily scalps </p>
					<p class="info">
						Balancing shampoo for oily skin Balancy 02 cleanses, regulates excessive sebum production. It is indicated for hair that easily gets dirty and aggravated. The synergy of cinnamon, citron and grapefruit essential oils, in addition to the normalizing action, gives a healthy, strong and shiny appearance to the scalp and hair. 
After the first use, hair will be voluminous, light and not greasy at all.

					</p>
					<p class="use">
						<span>How to use:</span><a id="2"></a>
						Apply to wet or dry hair, lather, leave for a few minutes, rinse and towel dry and apply Balancy 04 extract. We recommend the use of Balancy 01 Detox Cream for greasy hair before the treatment. For intense action and aromatherapeutic effect add three drops of Balancy 03 essential oil according to your scalp type to Balancy 02-05 shampoo. Can be used in a warm treatment.
					</p>
					<p class="ml">
						<span>Volume:</span>  1000 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL

					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/2.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.1 Cinnamon essential oil </p>
					<p class="info">
						Pure essential oils with an intoxicating fragrance and toning and enhancing effect to personalize and enrich the results of the Balancy 02-05 shampoo or Healthy care. Add 3 drops of essential oil as needed and/or for aromatherapeutic effect to Balancy 02 - 05 shampoo and continue the treatment.
					<br><b>Ideal for oily scalps and for weakened and depleted hair.</b><br>
With astringent and stimulating properties, it is recommended for oily and weakened hair.

					</p>
					<p class="use">
						<span>How to use:</span><a id="3"></a>
						Pour approximately 10 ml (corresponding to 7 pump presses) of Balancy 02-05 shampoo into a clean shell.

Depending on the problem you are facing and your scalp type, add 3 drops of Balancy 02-05 essential oils (cinnamon, citron or grapefruit) to the shell.

Pour the shampoo and oil on your head from a height, do it slowly, as required by the SPA procedure.
First perform the massage to improve blood flow and then to eliminate toxins. Repeat the procedure a second time. Blot the hair with a towel.

					</p>
					<p class="ml">
						<span>Volume:</span>  10 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: PROPYLENE GLYCOL, CINNAMAL, CINNAMOMUM CASSIA OIL, CINNAMYL ALCOHOL, COUMARIN 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/3.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.2 Citron Essential Oil </p>
					<p class="info">
						Pure essential oils with an intoxicating fragrance and toning and enhancing effect to personalize and enrich the results of the Balancy 02-05 shampoo or Healthy care. Add 3 drops of essential oil as needed and/or for aromatherapeutic effect to Balancy 02 - 05 shampoo and continue the treatment.
						<br><b>Ideal for oily scalps with dandruff.</b><br>
Thanks to its astringent properties has a regulating effect on the sebaceous glands, reduces redness, and the oil is also known for its soothing qualities.

					</p>
					<p class="use">
						<span>How to use:</span><a id="4"></a>
						Pour approximately 10 ml (corresponding to 7 pump presses) of Balancy 02-05 shampoo into a clean shell.

Depending on the problem you are facing and your scalp type, add 3 drops of Balancy 02-05 essential oils (cinnamon, citron or grapefruit) to the shell.

Pour the shampoo and oil on your head from a height, do it slowly, as required by the SPA procedure.
First perform the massage to improve blood flow and then to eliminate toxins. Repeat the procedure a second time. Blot the hair with a towel.

					</p>
					<p class="ml">
						<span>Volume:</span>  10 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: CITRUS MEDICA VULGARIS PEEL OIL, LIMONENE, LINALOOL. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/4.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 03.3 Grapefruit essential oil </p>
					<p class="info">
						Pure essential oils with an intoxicating fragrance and toning and enhancing effect to personalize and enrich the results of the Balancy 02-05 shampoo or Healthy care. Add 3 drops of essential oil as needed and/or for aromatherapeutic effect to Balancy 02 - 05 shampoo and continue the treatment.
						<br><b>Suitable for all types of oily scalp.</b><br>
Its astringent, disinfectant and cleansing properties normalize sebum production. It restores the normal microflora making the hair stronger, healthier and more voluminous. Suitable for seborrheic dermatitis.

					</p>
					<p class="use">
						<span>How to use:</span><a id="5"></a>
						Pour approximately 10 ml (corresponding to 7 pumps) of Balancy 02-05 shampoo into a clean shell.

Depending on the problem you are facing and your scalp type, add 3 drops of Balancy 02-05 essential oils (cinnamon, citron or grapefruit) to the shell.

Pour the shampoo and oil on your head from a height, do it slowly, as required by the SPA procedure.
First do the massage to improve blood flow and then to eliminate toxins. Repeat the procedure a second time. Blot the hair with a towel.

					</p>
					<p class="ml">
						<span>Volume:</span>  10 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing.
Ingredients [Coстав]: CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, LIMONENE. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img width fix"><img src="prod/5.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 04 Sebum-regulating concentrate for oily scalp </p>
					<p class="info">
						Synergy of essential oils to combat excess sebum. The combination of essential oils, citron, grapefruit and mandarin with astringent properties, combined with Iris florentina extract and chamomile derivatives known for their soothing properties, normalizes sebum production. In addition, the presence of thistle extract with its detoxifying properties and energizing cinnamon adds volume and strength to the hair. We recommend using Balancy shampoo 02-05 before application


					</p>
					<p class="use">
						<span>How to use:</span><a id="6"></a>
						Apply Balancy 04 extract along the meridians of the head using the special dropper or spray with the Muràn spray bottle. Massage until completely absorbed. There is no need to rinse.
Dry the hair and style it using styling products from the spicy line.


					</p>
					<p class="ml">
						<span>Volume:</span>  7x7 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA-FREE-SANS-SIN-OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing 
Ingredients [Coстав]: AQUA (WATER), ETHOXYDIGLYCOL, EUGENIA CARYOPHYLLUS LEAF OIL, CITRUS MEDICA VULGARIS PEEL OIL, SILYBUM MARIANUM EXTRACT, CITRUS NOBILIS (MANDARIN ORANGE) PEEL OIL, CINNAMOMUM CASSIA OIL, CI-TRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CITRUS MEDICA LIMONUM (LEMON) PEEL OIL, SALVIA OFFICINALIS (SAGE) EXTRACT IRIS FLORENTINA ROOT EXTRACT, PIROCTONE OLAMINE, CHAMOMILLA RECUTITA (MATRICARIA) OIL, BISABOLOL, ZINC PCA, GUAIAZULENE, GLYCERIN, PEG-40 HYDROGENATED CASTOR OIL, LIMONENE, CINNAMAL, EUGENOL, LINALOOL, CITRAL, CIN-NAMYL ALCOHOL. 

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/6.png" alt="img"></div>
				<div class="text">
					<p class="title"> Balancy 05 Sebo-regulating shampoo for oily scalps  </p>
					<p class="info">
						Balancing shampoo for oily hair Balancy 05 cleanses, regulates excessive sebum production. It is indicated for hair that easily gets dirty and frizzy. The synergy of cinnamon, citron and grapefruit essential oils, in addition to the normalizing action, gives a healthy, strong and shiny appearance to the scalp and hair. After the first use, hair will be voluminous, light and not greasy at all.
						
					</p>
					<p class="use">
						<span>How to use:</span><a id="7"></a>
						Apply to wet or dry hair, lather, leave for a few minutes, rinse and towel dry and apply Balancy 04 extract. We recommend the use of Balancy 01 Detox Cream for greasy hair before the treatment. For intense action and aromatherapeutic effect add three drops of Balancy 03 essential oils to Balancy 02-05 shampoo according to your scalp type.


					</p>
					<p class="ml">
						<span>Volume:</span>  250 ml
					</p>

					<span class="btn">Content</span>
					<p class="ingridient">
						SENZA - FREE - SANS - SIN - OHNE: parabens - paraffin - ogm - sls - sles - silicon 
Consumer product, no animal testing. 
Ingredients [Coстав]: 
AQUA (WATER), ZINC COCETH SULFATE, MAGNE-SIUM LAURETH SULFATE, DISODIUM LAURETH SULFOSUCCINATE, COCAMIDOPROPYL BETAINE, CITRUS GRANDIS (GRAPEFRUIT) PEEL OIL, CINNA-MOMUM CASSIA OIL, CITRUS MEDICA VULGARIS PEEL OIL, POLYQUATERNIUM-10, PORPHYRA UM-BILICALIS EXTRACT, PIROCTONE OLAMINE, ZINC PCA, CHAMOMILLA RECUTITA (MATRICARIA) OIL, PALMARIA PALMATA EXTRACT, GLYCERIN, GUA-IAZULENE, PEG-7 GLYCERYL COCOATE, ETHOXY-DIGLYCOL, PEG-200 HYDROGENATED GLYCERYL PALMATE, METHYLCHLOROISOTHIAZOLINONE, METHYLISOTHIAZOLINONE, EUGENOL, LINALYL ACETATE, GERANIOL, LIMONENE, CINNAMAL, LI-NALOOL

					</p>
				</div>
			</div>
			
		</div>

		<a href="care/BALANCY.pdf" class="load"  >
			If you want to make a BALANCY SPA treatment at home, we offer the following instructions:
		</a>
		<a class="alert"  >
			If you would like to learn more about the different blending methods and uses, consult 
			our technician or a qualified stylist
		</a>
		
		<a href="index.html" class="label">Back</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










